# G7_Zholob_Test_RO

./: pom.xml
src/: Locators.txt  TestCases.txt
src/main/java/data/: TestData.java
src/main/java/pages/: ActionsWithElements.java  CreateTemplatePage.java  EditTemplatePage.java  HomePage.java  LoginPage.java  PageProvider.java  ParentPage.java  ParentPageWithDashboard.java  ТemplatessPage.java
src/main/java/pages/dashboard/: Dashboard.java
src/test/java/LoginTest/: LoginTest.java  LoginTestWithPageObgect.java
src/test/java/baseTest/: BaseTest.java
src/test/java/templetesTest/: TemplateEditTest.java  TemplatesTest.java
